# springboot-k8s

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/springbootk8s/: SpringbootK8sApplication.java
src/main/java/com/example/springbootk8s/controller/: SysMonitorController.java  Test.java  TestController.java
src/main/java/com/example/springbootk8s/entity/: DeployStatus.java  PodStatus.java  SysMonitorInfo.java
src/main/java/com/example/springbootk8s/service/: K8sClient.java  KubeEdgeService.java  KubectlService.java  SysMonitorService.java  TestController.java
src/main/resources/: application.yaml  kube-ca.crt  kube_config
src/test/java/com/example/springbootk8s/: SpringbootK8sApplicationTests.java
